{
  "name": "seminar-proto",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://accountnamexy.github.io/seminar-proto-2/",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "chart.js": "^2.9.3",
    "echarts": "^4.5.0",
    "echarts-for-react": "^2.0.15-beta.1",
    "gh-pages": "^2.1.1",
    "react": "^16.12.0",
    "react-beautiful-dnd": "^12.1.1",
    "react-chartjs-2": "^2.8.0",
    "react-d3-library": "^1.1.8",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "reactstrap": "^8.1.1",
    "styled-components": "^4.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}